details {
  padding: 1em 0;

  summary {
    cursor: pointer;
    display: block;
  }
}

.no-details {
  details {
    :not(summary) {
      display: none;
    }

    &.open * {
      display: block;
    }

    summary:before {
      content: '► ';
    }

    &.open {
      summary:before {
        content: '▼ ';
      }
    }
  }
}
